<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafaelos Christofi | Composer and Sound designer</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <div class="navbar">
        <section id="Title">
            <h2>Rafaelos Christofi</h2>
            <hr>
            <h3>Composer and Sound Designer</h3>
        </section>
        
        
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../about.html">ABOUT</a></li>
            <li><a href="../listen.html">LISTEN</a></li>
            <li><a href="../scores.html">SCORES</a></li>
            <li><a href="../videos.html">VIDEOS</a></li>
            <li><a href="../contact.html">CONTACT</a></li>
        </ul>

    </div>

    <div id="space-divider-1"></div>
  
    


</body>
</html>